{
  "name": "PanguPlay",
  "short_name": "PanguPlay",
  "lang": "en", 
  "start_url": "/PanguPlay/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1f1f1f",
  "description": "Watch Latest Movies, TV Shows for free without Ads.",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "iarc_rating_id": "", 
  "prefer_related_applications": false
}